# SecondweekLesson

./: sample.txt
Week2/: pom.xml
Week2/parent/: pom.xml
Week2/src/main/java/com/salvadorzxa/: HellowWorld.java
